<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .projects-box{
            border: 2px solid red;
            width: 20vw;
            height: 40vh;
            border-radius: 10px;
            box-shadow: 0px 0px 3px grey;
            display: flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
            gap: 10px;
            padding-left: 15px;

        }
        video{
            border: 2px solid peru;
            width: 80%;
            height: 40%;
        }
        .project-items-bottom{
            border: 2px solid rebeccapurple;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="main-project-box">
        <div class="projects-box">
            <h2>Cara E-commerce</h2>
            <video src="https://www.youtube.com/watch?v=IRot3bb-WYo">d</video>
            <div class="project-items-bottom">
            <summary>SUmmary About your project</summary>
        <strong>Technologies Used</strong>
        <strong>Code Link:</strong>
    </div>
        </div>
    </div>
</body>
</html>