<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .overlay{
            width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0%;
    z-index: -1;
    opacity: 0;
    transition: 1s;
        }
       .modal-container{
        margin:auto;
        border: 1px solid rgb(72, 65, 65);
        border-radius: 10px;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 10rem;
        box-shadow: 0px 0px 3px grey;
        background-color: #fafafa;
        display: flex;
       width: 30vw;
       height: 50vh;
       gap: 20px;
       display: none;
       }
       span{
        position: relative;
        bottom: 4rem;
        left: 13.4rem;
        font-weight: bolder;
        font-size: larger;
        cursor: pointer;
       }
       .show-overlay{
        opacity: 1;
        z-index: 1;
       }
       .show-modal-container{
        opacity: 1;
        z-index: 9;
        display: flex;
       }
    </style>
</head>
<body>
    <div class="overlay"></div>
   <div class="modal-container">
    <span onclick="closeModal()">&times</span>
    <h2>Frontend Web Developer</h2>
    <div class="front-para">Service with more than 3 years of experience. <br> Providing quality work to clients and companies.</div>
    <div class="front-option">
        <p>I develop websites according to user/company needs.</p>
        <p>I develop websites according to user/company needs.</p>
        <p>I develop websites according to user/company needs.</p>
        <p>I develop websites according to user/company needs.</p>
        <p>I develop websites according to user/company needs.</p>
    </div>
   </div>
   <button onclick="showModal()">click Me</button>
</body>

<script>
    function showModal(){
 document.querySelector('.overlay').classList.add('show-overlay')
 document.querySelector('.modal-container').classList.add('show-modal-container')
    }
    function closeModal(){
        document.querySelector('.overlay').classList.remove('show-overlay')
        document.querySelector('.modal-container').classList.remove('show-modal-container')
    }
</script>
</html>